.advantages {
  display: flex;
  flex-direction: column;
  padding: 50px 20px 27px 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 728px;
    padding: 60px 20px 67px 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
    padding: 100px 40px 87px 40px;
  }
}

.advantages__header {
  margin-top: 5px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  color: @baseBlack;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 1.52;
  }
}

.advantages__items {
  display: flex;
  flex-direction: column;
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    width: 728px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 30px;
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    justify-content: space-between;
    margin-top: 80px;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  align-items: center;
  text-align: center;
  gap: 10px;

  @media (min-width: @tablet-width) {
    max-width: 339px;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 313px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.78;
  color: @baseBlack;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
}

.advantages__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  color: @baseBlack;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;
  }
}
