.button {
  background-color: @primary;
  color: @white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: @primary-lighter;
  }
  &:active {
    background-color: @primary-darker;
  }
  &:disabled {
    background-color: @grey;
  }
}
.order__btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  padding: 8px 20px;
}
