.hero {
  background-color: @flat-white;
  @media (min-width: @tablet-width){
    height: 828px;
    }
@media (min-width: @desktop-width){
  height: 100%;
 }
}
// Swiper
.swiper {
  width: 100%;
  height: 100%;
  margin: 0;
}

.swiper-slide__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 60px 20px;

  @media (min-width: @tablet-width){
  height: 640px;
  }
  @media (min-width: @desktop-width){
    flex-direction: row;
    height: 100%;
    padding: 30px 80px 84px 105px;
   }
}
.slide__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: @desktop-width){
    margin-left: 135px;
    align-items: flex-start;
    }
}
.slide__image {
  img {
  max-width: 280px;
  height: 280px;
  @media (min-width: @tablet-width){
   max-width: 476px;
   height: 476px;
       }
       @media (min-width: @desktop-width){
        max-width: 600px;
        height: 600px;
       }
  }
  @media (min-width: @tablet-width){
    position: absolute;
    z-index: 2;
    bottom: 0;
    }
    @media (min-width: @desktop-width){
      position: relative;
      left: 105px;
     }
}
.slide__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: @desktop-width){
    align-items: start;
    }
 }
.slider__badge {
  padding-top: 5px;
}
.slide__header {
  max-width: 280px;
  padding-top: 4px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.33;
  text-align: center;
  letter-spacing: 0.02em;
  color: @baseBlack;
  @media (min-width: @tablet-width){
    max-width: 608px;
    font-size: 56px;
    line-height: 1.43;
  }
  @media (min-width: @desktop-width){
    text-align: left;
     }
  }
.slide__text {
  margin-top: 10px;
  max-width: 280px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  color: @baseBlack;
  @media (min-width: @tablet-width){
    margin-top: 16px;
    max-width: 608px;
    font-size: 20px;
    line-height: 1.6;
  }
  @media (min-width: @desktop-width){
   text-align: left;
    }
}
.slide__order {
  display: flex;
  align-items: center;
  margin-top: 20px;
  @media (min-width: @desktop-width){
    margin-top: 40px;
   align-items: start;
   }
}
.slide__old-price {
  margin-right: 6px;
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
  text-decoration-line: line-through;
  color: @primary;
}
.slide__price {
  margin-right: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.6;
  color: @baseBlack;
}
.swiper-pagination {
  display: none;
  @media (min-width: @desktop-width){
       display: block;
   }
  }
  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 80px;
  }
  .swiper-pagination-bullet {
    width: 62px;
    height: 4px;
    border-radius: 0;
    background-color: @white;
    opacity: 1;
   }
.swiper-pagination-bullet-active {
background-color: @primary;
}
.swiper-button-prev {
  width: 20px;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  @media (min-width: @tablet-width){
    width: 80px;
    height: 640px;
   }
   @media (min-width: @desktop-width){
    height: 100%;
  }
   &:hover {
   @media (min-width: @desktop-width){

    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
   }
  }
  &:active {
    @media (min-width: @desktop-width){
      background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
   }


}
.swiper-button-next {
  width: 20px;
  height: 100%;
  margin: 0;
  top: 0;
  right: 0;
  @media (min-width: @tablet-width){
   width: 80px;
   height: 640px;
  }
  @media (min-width: @desktop-width){
    height: 100%;
  }
  &:hover {
    @media (min-width: @desktop-width){
     background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    }
   }
   &:active {
    @media (min-width: @desktop-width){
      background: linear-gradient(270deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
   }
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-weight: 600;
  color: @primary;
  font-size: 20px;
}
