/* здесь используйте глобальные переменные */

// Fonts

@fontMain: "Montserrat", sans-serif;

// Colors

@primary: #7859CF;
@primary-lighter: #9070EC;
@primary-darker: #593CAC;
@secondary: #F0EBFF;
@black: #000;
@baseBlack: #333333;
@grey: #BDBDBD;
@light-grey: #E2E2E2;
@lightest-grey: #F8F8F8;
@white: #fff;
@flat-white: #F3EBE1;
@lavender-latte: #EAE6FC;
@espresso: #E5E6E8;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
